#BlueJ class context
comment0.params=
comment0.target=god()
comment1.params=
comment1.target=void\ live()
comment2.params=
comment2.target=void\ draw()
comment3.params=t
comment3.target=void\ sleep(int)
comment4.params=name\ x_pos\ y_pos\ world_image_path
comment4.target=void\ create_object(java.lang.String,\ float,\ float,\ java.lang.String)
comment5.params=name\ x_pos\ y_pos\ world_image_path\ set
comment5.target=void\ create_character(java.lang.String,\ float,\ float,\ java.lang.String,\ key_set)
numComments=6
