#BlueJ package file
dependency1.from=world_handler
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=draw_anything
dependency10.to=Char
dependency10.type=UsesDependency
dependency11.from=key_handler
dependency11.to=Char
dependency11.type=UsesDependency
dependency12.from=Char
dependency12.to=key_set
dependency12.type=UsesDependency
dependency13.from=world_handler
dependency13.to=Char
dependency13.type=UsesDependency
dependency14.from=key_handler
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=Char
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=god
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=draw_anything
dependency17.to=fight_handler
dependency17.type=UsesDependency
dependency18.from=god
dependency18.to=fight_handler
dependency18.type=UsesDependency
dependency19.from=applet_handler
dependency19.to=Thing
dependency19.type=UsesDependency
dependency2.from=god
dependency2.to=world_handler
dependency2.type=UsesDependency
dependency20.from=applet_handler
dependency20.to=Char
dependency20.type=UsesDependency
dependency21.from=applet_handler
dependency21.to=fight_handler
dependency21.type=UsesDependency
dependency22.from=key_handler
dependency22.to=fight_handler
dependency22.type=UsesDependency
dependency23.from=god
dependency23.to=map_handler
dependency23.type=UsesDependency
dependency24.from=applet_handler
dependency24.to=world_handler
dependency24.type=UsesDependency
dependency25.from=key_handler
dependency25.to=world_handler
dependency25.type=UsesDependency
dependency26.from=draw_anything
dependency26.to=world_handler
dependency26.type=UsesDependency
dependency27.from=god
dependency27.to=content_handler
dependency27.type=UsesDependency
dependency28.from=content_handler
dependency28.to=Thing
dependency28.type=UsesDependency
dependency29.from=content_handler
dependency29.to=Char
dependency29.type=UsesDependency
dependency3.from=god
dependency3.to=Thing
dependency3.type=UsesDependency
dependency30.from=world_handler
dependency30.to=content_handler
dependency30.type=UsesDependency
dependency31.from=fight_handler
dependency31.to=content_handler
dependency31.type=UsesDependency
dependency32.from=map_handler
dependency32.to=content_handler
dependency32.type=UsesDependency
dependency33.from=map_handler
dependency33.to=Region
dependency33.type=UsesDependency
dependency34.from=content_handler
dependency34.to=Region
dependency34.type=UsesDependency
dependency35.from=draw_anything
dependency35.to=map_handler
dependency35.type=UsesDependency
dependency36.from=content_handler
dependency36.to=fight_handler
dependency36.type=UsesDependency
dependency37.from=content_handler
dependency37.to=world_handler
dependency37.type=UsesDependency
dependency38.from=content_handler
dependency38.to=map_handler
dependency38.type=UsesDependency
dependency39.from=applet_handler
dependency39.to=content_handler
dependency39.type=UsesDependency
dependency4.from=applet_handler
dependency4.to=draw_anything
dependency4.type=UsesDependency
dependency40.from=draw_anything
dependency40.to=content_handler
dependency40.type=UsesDependency
dependency41.from=key_handler
dependency41.to=content_handler
dependency41.type=UsesDependency
dependency42.from=world_handler
dependency42.to=draw_anything
dependency42.type=UsesDependency
dependency43.from=map_handler
dependency43.to=draw_anything
dependency43.type=UsesDependency
dependency44.from=fight_handler
dependency44.to=draw_anything
dependency44.type=UsesDependency
dependency45.from=fight_handler
dependency45.to=Place
dependency45.type=UsesDependency
dependency46.from=applet_handler
dependency46.to=map_handler
dependency46.type=UsesDependency
dependency47.from=fight_handler
dependency47.to=Char
dependency47.type=UsesDependency
dependency48.from=Place
dependency48.to=Char
dependency48.type=UsesDependency
dependency49.from=fight_handler
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=draw_anything
dependency5.to=Thing
dependency5.type=UsesDependency
dependency50.from=content_handler
dependency50.to=menu_handler
dependency50.type=UsesDependency
dependency51.from=menu_handler
dependency51.to=draw_anything
dependency51.type=UsesDependency
dependency52.from=menu_handler
dependency52.to=content_handler
dependency52.type=UsesDependency
dependency53.from=god
dependency53.to=menu_handler
dependency53.type=UsesDependency
dependency54.from=content_handler
dependency54.to=Place
dependency54.type=UsesDependency
dependency55.from=menu_handler
dependency55.to=Char
dependency55.type=UsesDependency
dependency56.from=content_handler
dependency56.to=applet_handler
dependency56.type=UsesDependency
dependency57.from=god
dependency57.to=Map_parser
dependency57.type=UsesDependency
dependency58.from=Map_parser
dependency58.to=content_handler
dependency58.type=UsesDependency
dependency59.from=Map_parser
dependency59.to=fight_handler
dependency59.type=UsesDependency
dependency6.from=god
dependency6.to=applet_handler
dependency6.type=UsesDependency
dependency60.from=Map_parser
dependency60.to=Char
dependency60.type=UsesDependency
dependency61.from=Map_parser
dependency61.to=Item
dependency61.type=UsesDependency
dependency62.from=Char
dependency62.to=Image_parser
dependency62.type=UsesDependency
dependency63.from=menu_handler
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=notification_handler
dependency64.to=content_handler
dependency64.type=UsesDependency
dependency65.from=notification_handler
dependency65.to=draw_anything
dependency65.type=UsesDependency
dependency66.from=notification_handler
dependency66.to=Char
dependency66.type=UsesDependency
dependency67.from=notification_handler
dependency67.to=Item
dependency67.type=UsesDependency
dependency68.from=god
dependency68.to=notification_handler
dependency68.type=UsesDependency
dependency69.from=content_handler
dependency69.to=notification_handler
dependency69.type=UsesDependency
dependency7.from=applet_handler
dependency7.to=key_handler
dependency7.type=UsesDependency
dependency70.from=Map_parser
dependency70.to=god
dependency70.type=UsesDependency
dependency71.from=Item
dependency71.to=god
dependency71.type=UsesDependency
dependency72.from=Item
dependency72.to=Image_parser
dependency72.type=UsesDependency
dependency73.from=fight_handler
dependency73.to=Image_parser
dependency73.type=UsesDependency
dependency74.from=Server
dependency74.to=content_handler
dependency74.type=UsesDependency
dependency75.from=god
dependency75.to=Server
dependency75.type=UsesDependency
dependency76.from=Client
dependency76.to=content_handler
dependency76.type=UsesDependency
dependency77.from=content_handler
dependency77.to=Client
dependency77.type=UsesDependency
dependency78.from=fight_handler
dependency78.to=Client
dependency78.type=UsesDependency
dependency79.from=Image_parser
dependency79.to=content_handler
dependency79.type=UsesDependency
dependency8.from=god
dependency8.to=key_set
dependency8.type=UsesDependency
dependency80.from=content_handler
dependency80.to=Image_parser
dependency80.type=UsesDependency
dependency81.from=god
dependency81.to=Image_parser
dependency81.type=UsesDependency
dependency82.from=Server
dependency82.to=Client
dependency82.type=UsesDependency
dependency83.from=Startup
dependency83.to=content_handler
dependency83.type=UsesDependency
dependency84.from=Startup
dependency84.to=applet_handler
dependency84.type=UsesDependency
dependency85.from=Startup
dependency85.to=god
dependency85.type=UsesDependency
dependency86.from=Startup
dependency86.to=Server
dependency86.type=UsesDependency
dependency87.from=Client
dependency87.to=fight_handler
dependency87.type=UsesDependency
dependency88.from=Client
dependency88.to=Data_packet
dependency88.type=UsesDependency
dependency89.from=fight_handler
dependency89.to=Data_packet
dependency89.type=UsesDependency
dependency9.from=god
dependency9.to=Char
dependency9.type=UsesDependency
dependency90.from=Map_parser
dependency90.to=Place
dependency90.type=UsesDependency
dependency91.from=fight_handler
dependency91.to=Map_parser
dependency91.type=UsesDependency
dependency92.from=Server
dependency92.to=Map_parser
dependency92.type=UsesDependency
dependency93.from=Server
dependency93.to=Data_packet
dependency93.type=UsesDependency
dependency94.from=Data_packet
dependency94.to=Map_parser
dependency94.type=UsesDependency
package.editor.height=721
package.editor.width=641
package.editor.x=672
package.editor.y=19
package.numDependencies=94
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=878
target1.editor.width=670
target1.editor.x=736
target1.editor.y=18
target1.height=30
target1.name=Data_packet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=400
target1.y=560
target10.editor.height=879
target10.editor.width=718
target10.editor.x=-4
target10.editor.y=17
target10.height=40
target10.name=content_handler
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=520
target10.x=30
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=204
target11.editor.y=92
target11.height=50
target11.name=map_handler
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=220
target12.editor.height=897
target12.editor.width=656
target12.editor.x=756
target12.editor.y=-1
target12.height=30
target12.name=Image_parser
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=140
target12.y=460
target13.editor.height=700
target13.editor.width=900
target13.editor.x=160
target13.editor.y=117
target13.height=40
target13.name=Region
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=30
target13.y=180
target14.editor.height=878
target14.editor.width=933
target14.editor.x=340
target14.editor.y=0
target14.height=40
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=150
target14.y=420
target15.editor.height=700
target15.editor.width=900
target15.editor.x=542
target15.editor.y=38
target15.height=30
target15.name=notification_handler
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=220
target15.y=150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=424
target16.editor.y=51
target16.height=50
target16.name=applet_handler
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=420
target16.y=300
target17.editor.height=700
target17.editor.width=900
target17.editor.x=55
target17.editor.y=63
target17.height=50
target17.name=Startup
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=30
target17.y=590
target18.editor.height=648
target18.editor.width=924
target18.editor.x=496
target18.editor.y=172
target18.height=30
target18.name=Map_parser
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=270
target18.y=350
target19.editor.height=879
target19.editor.width=718
target19.editor.x=0
target19.editor.y=19
target19.height=40
target19.name=menu_handler
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=250
target19.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=158
target2.editor.y=78
target2.height=40
target2.name=Thing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=30
target2.y=340
target20.editor.height=700
target20.editor.width=900
target20.editor.x=490
target20.editor.y=32
target20.height=30
target20.name=draw_anything
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=70
target20.x=450
target20.y=270
target21.editor.height=878
target21.editor.width=765
target21.editor.x=575
target21.editor.y=18
target21.height=50
target21.name=Client
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=380
target21.y=590
target22.editor.height=880
target22.editor.width=765
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=fight_handler
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=270
target22.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=528
target3.editor.y=39
target3.height=30
target3.name=Place
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=430
target4.editor.height=879
target4.editor.width=811
target4.editor.x=106
target4.editor.y=17
target4.height=110
target4.name=god
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=451
target5.editor.y=123
target5.height=50
target5.name=key_handler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=220
target6.editor.height=879
target6.editor.width=718
target6.editor.x=523
target6.editor.y=47
target6.height=40
target6.name=Char
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=150
target6.y=380
target7.editor.height=700
target7.editor.width=900
target7.editor.x=518
target7.editor.y=39
target7.height=30
target7.name=key_set
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=210
target7.y=380
target8.editor.height=879
target8.editor.width=718
target8.editor.x=209
target8.editor.y=17
target8.height=50
target8.name=Server
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=540
target9.editor.height=822
target9.editor.width=943
target9.editor.x=26
target9.editor.y=19
target9.height=50
target9.name=world_handler
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=380
