#BlueJ package file
dependency1.from=world_handler
dependency1.to=Object
dependency1.type=UsesDependency
dependency10.from=draw_anything
dependency10.to=Char
dependency10.type=UsesDependency
dependency11.from=key_handler
dependency11.to=Char
dependency11.type=UsesDependency
dependency12.from=Char
dependency12.to=key_set
dependency12.type=UsesDependency
dependency13.from=world_handler
dependency13.to=Char
dependency13.type=UsesDependency
dependency14.from=key_handler
dependency14.to=Object
dependency14.type=UsesDependency
dependency2.from=god
dependency2.to=world_handler
dependency2.type=UsesDependency
dependency3.from=god
dependency3.to=Object
dependency3.type=UsesDependency
dependency4.from=applet_handler
dependency4.to=draw_anything
dependency4.type=UsesDependency
dependency5.from=draw_anything
dependency5.to=Object
dependency5.type=UsesDependency
dependency6.from=god
dependency6.to=applet_handler
dependency6.type=UsesDependency
dependency7.from=applet_handler
dependency7.to=key_handler
dependency7.type=UsesDependency
dependency8.from=god
dependency8.to=key_set
dependency8.type=UsesDependency
dependency9.from=god
dependency9.to=Char
dependency9.type=UsesDependency
package.editor.height=745
package.editor.width=835
package.editor.x=478
package.editor.y=19
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=175
target1.editor.y=157
target1.height=50
target1.name=god
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=520
target1.y=540
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=134
target2.height=50
target2.name=applet_handler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=540
target3.editor.height=700
target3.editor.width=900
target3.editor.x=75
target3.editor.y=150
target3.height=50
target3.name=key_handler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=680
target3.y=540
target4.editor.height=700
target4.editor.width=900
target4.editor.x=518
target4.editor.y=39
target4.height=50
target4.name=Char
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=518
target5.editor.y=39
target5.height=50
target5.name=key_set
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=23
target6.editor.y=43
target6.height=50
target6.name=draw_anything
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=100
target6.y=600
target7.editor.height=700
target7.editor.width=900
target7.editor.x=506
target7.editor.y=369
target7.height=50
target7.name=Object
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=90
target8.editor.height=731
target8.editor.width=789
target8.editor.x=258
target8.editor.y=74
target8.height=50
target8.name=world_handler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=490
target8.y=350
