#BlueJ package file
dependency1.from=world_handler
dependency1.to=Object
dependency1.type=UsesDependency
dependency2.from=god
dependency2.to=world_handler
dependency2.type=UsesDependency
dependency3.from=god
dependency3.to=Object
dependency3.type=UsesDependency
package.editor.height=745
package.editor.width=855
package.editor.x=457
package.editor.y=18
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=520
target1.editor.y=66
target1.height=50
target1.name=god
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=540
target2.height=50
target2.name=startup_handler
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=660
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=719
target3.editor.y=210
target3.height=50
target3.name=Object
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=90
target4.height=50
target4.name=fight_handler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=350
target5.editor.height=731
target5.editor.width=789
target5.editor.x=0
target5.editor.y=19
target5.height=50
target5.name=world_handler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=490
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=792
target6.editor.y=39
target6.height=50
target6.name=character
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
