#BlueJ package file
dependency1.from=world_handler
dependency1.to=Object
dependency1.type=UsesDependency
dependency2.from=god
dependency2.to=world_handler
dependency2.type=UsesDependency
dependency3.from=god
dependency3.to=Object
dependency3.type=UsesDependency
dependency4.from=applet_handler
dependency4.to=draw_anything
dependency4.type=UsesDependency
dependency5.from=draw_anything
dependency5.to=Object
dependency5.type=UsesDependency
dependency6.from=god
dependency6.to=applet_handler
dependency6.type=UsesDependency
dependency7.from=applet_handler
dependency7.to=key_handler
dependency7.type=UsesDependency
package.editor.height=745
package.editor.width=855
package.editor.x=457
package.editor.y=18
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=307
target1.editor.y=47
target1.height=50
target1.name=god
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=540
target2.editor.height=700
target2.editor.width=900
target2.editor.x=497
target2.editor.y=38
target2.height=50
target2.name=key_handler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=680
target2.y=540
target3.editor.height=700
target3.editor.width=900
target3.editor.x=420
target3.editor.y=19
target3.height=50
target3.name=applet_handler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=540
target4.editor.height=700
target4.editor.width=900
target4.editor.x=249
target4.editor.y=274
target4.height=50
target4.name=draw_anything
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=100
target4.y=600
target5.height=50
target5.name=startup_handler
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=660
target5.y=350
target6.editor.height=700
target6.editor.width=900
target6.editor.x=271
target6.editor.y=568
target6.height=50
target6.name=Object
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=90
target7.editor.height=731
target7.editor.width=789
target7.editor.x=258
target7.editor.y=74
target7.height=50
target7.name=world_handler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=490
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=792
target8.editor.y=39
target8.height=50
target8.name=character
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=fight_handler
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=350
