#BlueJ package file
dependency1.from=world_handler
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=draw_anything
dependency10.to=Char
dependency10.type=UsesDependency
dependency11.from=key_handler
dependency11.to=Char
dependency11.type=UsesDependency
dependency12.from=Char
dependency12.to=key_set
dependency12.type=UsesDependency
dependency13.from=world_handler
dependency13.to=Char
dependency13.type=UsesDependency
dependency14.from=key_handler
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=Char
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=god
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=draw_anything
dependency17.to=fight_handler
dependency17.type=UsesDependency
dependency18.from=god
dependency18.to=fight_handler
dependency18.type=UsesDependency
dependency19.from=applet_handler
dependency19.to=Thing
dependency19.type=UsesDependency
dependency2.from=god
dependency2.to=world_handler
dependency2.type=UsesDependency
dependency20.from=applet_handler
dependency20.to=Char
dependency20.type=UsesDependency
dependency21.from=applet_handler
dependency21.to=fight_handler
dependency21.type=UsesDependency
dependency22.from=key_handler
dependency22.to=fight_handler
dependency22.type=UsesDependency
dependency23.from=god
dependency23.to=map_handler
dependency23.type=UsesDependency
dependency24.from=applet_handler
dependency24.to=world_handler
dependency24.type=UsesDependency
dependency25.from=key_handler
dependency25.to=world_handler
dependency25.type=UsesDependency
dependency26.from=draw_anything
dependency26.to=world_handler
dependency26.type=UsesDependency
dependency27.from=god
dependency27.to=content_handler
dependency27.type=UsesDependency
dependency28.from=content_handler
dependency28.to=Thing
dependency28.type=UsesDependency
dependency29.from=content_handler
dependency29.to=Char
dependency29.type=UsesDependency
dependency3.from=god
dependency3.to=Thing
dependency3.type=UsesDependency
dependency30.from=world_handler
dependency30.to=content_handler
dependency30.type=UsesDependency
dependency31.from=fight_handler
dependency31.to=content_handler
dependency31.type=UsesDependency
dependency32.from=map_handler
dependency32.to=content_handler
dependency32.type=UsesDependency
dependency33.from=map_handler
dependency33.to=Region
dependency33.type=UsesDependency
dependency34.from=content_handler
dependency34.to=Region
dependency34.type=UsesDependency
dependency35.from=draw_anything
dependency35.to=map_handler
dependency35.type=UsesDependency
dependency36.from=content_handler
dependency36.to=fight_handler
dependency36.type=UsesDependency
dependency37.from=content_handler
dependency37.to=world_handler
dependency37.type=UsesDependency
dependency38.from=content_handler
dependency38.to=map_handler
dependency38.type=UsesDependency
dependency39.from=applet_handler
dependency39.to=content_handler
dependency39.type=UsesDependency
dependency4.from=applet_handler
dependency4.to=draw_anything
dependency4.type=UsesDependency
dependency40.from=draw_anything
dependency40.to=content_handler
dependency40.type=UsesDependency
dependency41.from=key_handler
dependency41.to=content_handler
dependency41.type=UsesDependency
dependency42.from=world_handler
dependency42.to=draw_anything
dependency42.type=UsesDependency
dependency43.from=map_handler
dependency43.to=draw_anything
dependency43.type=UsesDependency
dependency44.from=fight_handler
dependency44.to=draw_anything
dependency44.type=UsesDependency
dependency45.from=fight_handler
dependency45.to=Place
dependency45.type=UsesDependency
dependency46.from=applet_handler
dependency46.to=map_handler
dependency46.type=UsesDependency
dependency47.from=fight_handler
dependency47.to=Char
dependency47.type=UsesDependency
dependency48.from=Place
dependency48.to=Char
dependency48.type=UsesDependency
dependency5.from=draw_anything
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=god
dependency6.to=applet_handler
dependency6.type=UsesDependency
dependency7.from=applet_handler
dependency7.to=key_handler
dependency7.type=UsesDependency
dependency8.from=god
dependency8.to=key_set
dependency8.type=UsesDependency
dependency9.from=god
dependency9.to=Char
dependency9.type=UsesDependency
package.editor.height=746
package.editor.width=821
package.editor.x=488
package.editor.y=19
package.numDependencies=48
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=158
target1.editor.y=78
target1.height=50
target1.name=Thing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=160
target10.editor.y=117
target10.height=40
target10.name=Region
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=20
target10.y=290
target11.editor.height=700
target11.editor.width=900
target11.editor.x=22
target11.editor.y=75
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=360
target11.y=630
target12.editor.height=700
target12.editor.width=900
target12.editor.x=143
target12.editor.y=110
target12.height=50
target12.name=applet_handler
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=570
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=490
target13.editor.y=32
target13.height=30
target13.name=draw_anything
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=600
target13.y=100
target14.editor.height=700
target14.editor.width=900
target14.editor.x=179
target14.editor.y=104
target14.height=50
target14.name=fight_handler
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=530
target14.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=528
target2.editor.y=39
target2.height=30
target2.name=Place
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=660
target2.y=490
target3.editor.height=747
target3.editor.width=1053
target3.editor.x=83
target3.editor.y=61
target3.height=130
target3.name=god
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=330
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=451
target4.editor.y=123
target4.height=40
target4.name=key_handler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=263
target5.editor.y=49
target5.height=40
target5.name=Char
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=370
target5.y=530
target6.editor.height=700
target6.editor.width=900
target6.editor.x=518
target6.editor.y=39
target6.height=50
target6.name=key_set
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=320
target7.editor.height=813
target7.editor.width=1369
target7.editor.x=218
target7.editor.y=-30
target7.height=50
target7.name=world_handler
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=140
target7.y=480
target8.editor.height=831
target8.editor.width=989
target8.editor.x=40
target8.editor.y=-70
target8.height=50
target8.name=content_handler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=204
target9.editor.y=92
target9.height=50
target9.name=map_handler
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=330
