#BlueJ package file
dependency1.from=world_handler
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=draw_anything
dependency10.to=Char
dependency10.type=UsesDependency
dependency11.from=key_handler
dependency11.to=Char
dependency11.type=UsesDependency
dependency12.from=Char
dependency12.to=key_set
dependency12.type=UsesDependency
dependency13.from=world_handler
dependency13.to=Char
dependency13.type=UsesDependency
dependency14.from=key_handler
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=Char
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=god
dependency16.to=Item
dependency16.type=UsesDependency
dependency2.from=god
dependency2.to=world_handler
dependency2.type=UsesDependency
dependency3.from=god
dependency3.to=Thing
dependency3.type=UsesDependency
dependency4.from=applet_handler
dependency4.to=draw_anything
dependency4.type=UsesDependency
dependency5.from=draw_anything
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=god
dependency6.to=applet_handler
dependency6.type=UsesDependency
dependency7.from=applet_handler
dependency7.to=key_handler
dependency7.type=UsesDependency
dependency8.from=god
dependency8.to=key_set
dependency8.type=UsesDependency
dependency9.from=god
dependency9.to=Char
dependency9.type=UsesDependency
package.editor.height=746
package.editor.width=821
package.editor.x=488
package.editor.y=19
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=158
target1.editor.y=78
target1.height=50
target1.name=Thing
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=19
target2.height=50
target2.name=god
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=540
target3.editor.height=700
target3.editor.width=900
target3.editor.x=22
target3.editor.y=75
target3.height=50
target3.name=Item
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=289
target4.editor.y=92
target4.height=50
target4.name=applet_handler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=310
target4.y=540
target5.editor.height=700
target5.editor.width=900
target5.editor.x=435
target5.editor.y=86
target5.height=50
target5.name=key_handler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=680
target5.y=540
target6.editor.height=700
target6.editor.width=900
target6.editor.x=528
target6.editor.y=109
target6.height=50
target6.name=Char
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=518
target7.editor.y=39
target7.height=50
target7.name=key_set
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=430
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=131
target8.editor.y=103
target8.height=50
target8.name=draw_anything
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=600
target9.editor.height=731
target9.editor.width=789
target9.editor.x=575
target9.editor.y=368
target9.height=50
target9.name=world_handler
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=490
target9.y=350
