#BlueJ package file
dependency1.from=world_handler
dependency1.to=Object
dependency1.type=UsesDependency
dependency2.from=god
dependency2.to=world_handler
dependency2.type=UsesDependency
dependency3.from=god
dependency3.to=Object
dependency3.type=UsesDependency
dependency4.from=applet_handler
dependency4.to=draw_anything
dependency4.type=UsesDependency
dependency5.from=draw_anything
dependency5.to=Object
dependency5.type=UsesDependency
dependency6.from=god
dependency6.to=applet_handler
dependency6.type=UsesDependency
package.editor.height=745
package.editor.width=855
package.editor.x=457
package.editor.y=18
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=307
target1.editor.y=47
target1.height=50
target1.name=god
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=540
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-2
target2.editor.y=9
target2.height=50
target2.name=applet_handler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=540
target3.editor.height=700
target3.editor.width=900
target3.editor.x=457
target3.editor.y=83
target3.height=50
target3.name=draw_anything
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=600
target4.height=50
target4.name=startup_handler
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=660
target4.y=350
target5.editor.height=700
target5.editor.width=900
target5.editor.x=271
target5.editor.y=568
target5.height=50
target5.name=Object
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=90
target6.editor.height=731
target6.editor.width=789
target6.editor.x=258
target6.editor.y=74
target6.height=50
target6.name=world_handler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=350
target7.editor.height=700
target7.editor.width=900
target7.editor.x=792
target7.editor.y=39
target7.height=50
target7.name=character
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=fight_handler
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=350
