#BlueJ package file
dependency1.from=world_handler
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=draw_anything
dependency10.to=Char
dependency10.type=UsesDependency
dependency11.from=key_handler
dependency11.to=Char
dependency11.type=UsesDependency
dependency12.from=Char
dependency12.to=key_set
dependency12.type=UsesDependency
dependency13.from=world_handler
dependency13.to=Char
dependency13.type=UsesDependency
dependency14.from=key_handler
dependency14.to=Thing
dependency14.type=UsesDependency
dependency15.from=Char
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=god
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=draw_anything
dependency17.to=fight_handler
dependency17.type=UsesDependency
dependency18.from=god
dependency18.to=fight_handler
dependency18.type=UsesDependency
dependency19.from=applet_handler
dependency19.to=Thing
dependency19.type=UsesDependency
dependency2.from=god
dependency2.to=world_handler
dependency2.type=UsesDependency
dependency20.from=applet_handler
dependency20.to=Char
dependency20.type=UsesDependency
dependency21.from=applet_handler
dependency21.to=fight_handler
dependency21.type=UsesDependency
dependency22.from=key_handler
dependency22.to=fight_handler
dependency22.type=UsesDependency
dependency23.from=Fight_Char
dependency23.to=Char
dependency23.type=UsesDependency
dependency3.from=god
dependency3.to=Thing
dependency3.type=UsesDependency
dependency4.from=applet_handler
dependency4.to=draw_anything
dependency4.type=UsesDependency
dependency5.from=draw_anything
dependency5.to=Thing
dependency5.type=UsesDependency
dependency6.from=god
dependency6.to=applet_handler
dependency6.type=UsesDependency
dependency7.from=applet_handler
dependency7.to=key_handler
dependency7.type=UsesDependency
dependency8.from=god
dependency8.to=key_set
dependency8.type=UsesDependency
dependency9.from=god
dependency9.to=Char
dependency9.type=UsesDependency
package.editor.height=746
package.editor.width=821
package.editor.x=488
package.editor.y=19
package.numDependencies=23
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=411
target1.editor.y=55
target1.height=40
target1.name=Fight_Char
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=420
target1.y=530
target10.editor.height=731
target10.editor.width=789
target10.editor.x=427
target10.editor.y=86
target10.height=50
target10.name=world_handler
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=140
target10.y=480
target11.editor.height=700
target11.editor.width=900
target11.editor.x=528
target11.editor.y=39
target11.height=50
target11.name=fight_handler
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=530
target11.y=480
target2.editor.height=700
target2.editor.width=900
target2.editor.x=158
target2.editor.y=78
target2.height=50
target2.name=Thing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=272
target3.editor.y=-70
target3.height=130
target3.name=god
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=330
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=22
target4.editor.y=75
target4.height=50
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=630
target5.editor.height=700
target5.editor.width=900
target5.editor.x=289
target5.editor.y=92
target5.height=50
target5.name=applet_handler
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=570
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=471
target6.editor.y=102
target6.height=50
target6.name=key_handler
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=350
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=19
target7.height=40
target7.name=Char
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=330
target7.y=530
target8.editor.height=700
target8.editor.width=900
target8.editor.x=518
target8.editor.y=39
target8.height=50
target8.name=key_set
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=131
target9.editor.y=103
target9.height=30
target9.name=draw_anything
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=600
target9.y=100
