#BlueJ package file
dependency1.from=world_handler
dependency1.to=Object
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=19
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=719
target1.editor.y=210
target1.height=50
target1.name=Object
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=792
target2.editor.y=39
target2.height=50
target2.name=character
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=731
target3.editor.width=789
target3.editor.x=0
target3.editor.y=19
target3.height=50
target3.name=world_handler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=180
target3.y=120
